{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "paths": {
      "@fingerpoint/shared/*": [
        "./projects/shared/*"
      ]
    }
  }
}
